<!DOCTYPE html>
<html lang="en">
 <head>
 <meta name="google-site-verification" content="4JXs3dbX4OyCt-VOBg8pmZ75Ktl4_fY8YGGyME8ow_8" />
 <title> Personal homepage: Xiuzhen Jenny Zhang, RMIT University </title>
 <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<header>
	  <!-- "Bright blue" background -->
	  <div style = "width: 100%; height:200px; background-color:#0096FF">
          <div style="padding-left: 100px; padding-top: 20px; float:left;">
            <h1> Xiuzhen Jenny Zhang </h1>
            <h4> Professor, PhD(Melb)</h4>
            School of Computing Technologies, RMIT University <br>
            Email: xiuzhen.zhang AT rmit.edu.au 
          </div>
</header>
    <nav>
        <ul>
            <li><a class="selected" href="index.html"> Home </a></li>
            <li><a class="" href="publications.html">Publications</a></li>
            <li><a class="" href="grants.html">Grants </a></li>
            <li><a class="" href="supervision.html">PhD Supervision</a></li>
            <li><a class="" href="tale.html">The TALE Group</a></li>
         </ul>
    </nav>

<div class="container">

  <div style = "padding-top:20px; padding-right:20px; padding-left:20px; float: right;">
           <img src="XiuzhenZhang_small.jpeg" margin=20px; alt="Prof. Xiuzhen Jenny Zhang" height="150px" >
	    <p>
            <a href = "https://orcid.org/0000-0001-5558-3790">ORCID</a></li> <br>
            <a href="https://scholar.google.com/citations?user=kuyecEEAAAAJ&hl=en&oi=ao"> Google Scholar Profile </a></li> <br>
            <a href="https://www.linkedin.com/in/xiuzhen-zhang-2546746/"> LinkedIn </a>
	    </p>
  </div>

I'm a Professor of Data Science in the School of Computing Technologies, <a href="www.rmit.edu.au"> RMIT University, </a> Melbourne Australia.

I have passion for AI Machine Learning and Data Science for real-world applications, with a focus on Text data mining, Social network and media content analysis, and Sentiment analysis.  At RMIT, I lead the Text And LanguagE (TALE) research group, with research focus on machine learning for natural language processing and textual data science.   
I also contribute to the international research community, and some of my professional activities include:
<ul >
  <li> Associate editor, <em>Frontiers in Big Data: Data Mining and Management</em>, 2022 --. </li>
  <li> Associate editor, <em> Information Processing and Management</em>. 2019--2023.</li>
  <li> Guest editor, <em>Cognitive Systems Research</em>, 2017.</li>
  <li> Lead guest editor, <em>Complexity</em>, 2018. </li>
  <li> Guest editor, <em>Cognitive Systems Research</em>, 2017.</li>
 
</ul>


<br>
<br>

<!-- HTML emoji "sparkles" at the end,  use the decimal code. -->
<p class="p4"> <b> News &#10024 &#10024 &#10024</b></p>

2024-03-10. Our TALE group meeting started again! We meet regularly  on Thursdays, including reading papers, conference reports and invited talks.


<br>
<br>
<p class="p4"> <b> Media </b></p>

<p> Our research on using machine learning to detect money laundering activities is reported on the New Scientist magazine Technology  News on 17 August 2016. <a href="https://www.newscientist.com/article/mg23130871-300-australian-ai-spots-dodgy-deals-that-look-like-money-laundering"> "Australian AI spots dodgy deals that look like money laundering." </a></p> 


</div>

<footer>
  <div class="container">
     <code> Last updated in April 2024. </code>
  </div>
</footer>
 </body>
</html>
